PORT=4600
DATABASE_NAME='ContactRegistry'
DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_DIALECT='mysql'  

URL_PREFIX='/api/v1'

 
JWT_EXPIRY_TIME="1hr"
JWT_KEY="mysecretkey"

SYSPRO_TRANSACTION_LIMIT=10